{
  "name": "@ynnhee/cloudbase-util",
  "version": "0.0.2",
  "description": "Wechat Cloudbase Util",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit"
  },
  "keywords": [
    "cloudbase",
    "util"
  ],
  "author": "catcto",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
